spring.datasource.url=jdbc:mysql://localhost:3306/metacampus2?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root_metacampus2_2024
